<notifications>
  <ul class="nav navbar-nav navbar-right">
    <li class="nav-item dropdown">
      <a href="#!" class="nav-link dropdown-toggle mr-2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        Notification (<b>2</b>)
      </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-menu-notifications p-0 border-0">
        <div class="card">
          <div class="card-header text-center">
            Notifications
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">The Sun will come back</li>
            <li class="list-group-item">The Sun won't come back</li>
            <li class="list-group-item">It will have babies and spawn thousands more suns</li>
            <li class="list-group-item">Good night!</li>
          </ul>
          <div class="card-footer text-center">
            SUPPPP
          </div>
        </div>
      </div>
    </li>
  </ul>
</notifications>
